<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.zj.wifi_mag_get.MainActivity">

<TextView
    android:id="@+id/name1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="文件名"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="19dp" />


<EditText
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="请输入要保存的文件名"
    android:layout_alignBaseline="@+id/name1"
    android:layout_alignBottom="@+id/name1"
    android:layout_alignLeft="@+id/period"
    android:layout_alignStart="@+id/period" />

<EditText
    android:id="@+id/period"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="请输入采集间隔"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp"
    android:layout_alignBaseline="@+id/textView1"
    android:layout_alignBottom="@+id/textView1"
    android:layout_toLeftOf="@+id/textView1"
    android:layout_toStartOf="@+id/textView1" />

<TextView
    android:id="@+id/period1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:text="采集间隔"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_below="@+id/name"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="毫秒"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignTop="@+id/period1" />

<!--<TextView-->
    <!--android:id="@+id/number1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_below="@+id/period"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="位置号"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

<!--<EditText-->
    <!--android:id="@+id/number"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:hint="请输入位置号"-->
    <!--android:layout_alignBaseline="@+id/number1"-->
    <!--android:layout_alignBottom="@+id/number1"-->
    <!--android:layout_alignLeft="@+id/period"-->
    <!--android:layout_alignStart="@+id/period" />-->

<!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="再某一位置上按下“开始”就开始测试，测试完后，按下“停止”；然后换到另一个位置开始测，以此类推，所有位置测完后，按下“保存”即可。注意这个顺序不能乱"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

<Button
    android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开始"
    android:layout_alignBaseline="@+id/stop"
    android:layout_alignBottom="@+id/stop"
    android:layout_alignRight="@+id/count"
    android:layout_alignEnd="@+id/count" />

<Button
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="保存"
    android:layout_below="@+id/period"
    android:layout_alignRight="@+id/period"
    android:layout_alignEnd="@+id/period"
    android:layout_marginTop="13dp" />

<Button
    android:id="@+id/stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="停止"
    android:layout_above="@+id/count_num"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="计数器"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignTop="@+id/count_num"
    android:layout_toLeftOf="@+id/period"
    android:layout_toStartOf="@+id/period" />

<TextView
    android:id="@+id/count_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:layout_marginTop="26dp"
    android:layout_below="@+id/save"
    android:layout_alignLeft="@+id/stop"
    android:layout_alignStart="@+id/stop" />

    <TextView
        android:id="@+id/magnetic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="magnetic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/count"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="wifi"
        android:layout_below="@+id/magnetic"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/data_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据清零"
        android:layout_alignBaseline="@+id/count_num"
        android:layout_alignBottom="@+id/count_num"
        android:layout_alignRight="@+id/save"
        android:layout_alignEnd="@+id/save" />

    <!--<TextView-->
        <!--android:id="@+id/fangwei"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/data_clear"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="方位角"-->
        <!--android:gravity="center"/>-->

</RelativeLayout>
